# Hisabwala-All-in-One-Calc

./: Privacy Policy  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hisabwalaallinonecalc/: MyApplication.java  MyCrashHandler.java
app/src/main/java/com/example/hisabwalaallinonecalc/features/: FloatingWindow.java  MyWidgetProvider.java  MyWidgetProviderCalc1.java  MyWidgetProviderCalc2.java
app/src/main/java/com/example/hisabwalaallinonecalc/main/: ItemClick.java  (+4 more)
app/src/main/res/drawable/: add_icon.xml  angle_icon.xml  apps.xml  area_icon.xml  arrow_drop_down.xml  bank_icon.xml  baseline_drag_handle_24.xml  baseline_menu_24.xml  binary_icon.xml  bmi_icon.xml  calculate_icon.xml  calendar_add.xml  calendar_diff.xml  chinese_number_icon.xml  circle_background.xml  compass_icon.xml  compass_icon_shortcuts.xml  contrast.xml  currency_exchange_icon.xml  currency_exchange_icon_shortcuts.xml  currency_exchange_icon_shortcuts_colored.xml  data_icon.xml  date_range_icon.xml  date_range_icon_shortcuts.xml  decimal_icon.xml  delete_outline.xml  discount_icon.xml  donate.xml  drag_indicator.xml  email.xml  factor_icon.xml  finance_icon.xml  finance_icon_shortcuts.xml  float_close.xml  format_size.xml  fraction.xml  fraction_icon.xml  fullscreen.xml  fullscreen_exit.xml  functions_icon.xml  (+54 more)
app/src/main/res/layout/: activity_bmi.xml  activity_chinese_number_conversion.xml  activity_date_range.xml  activity_discount.xml  activity_equation.xml  activity_exchange.xml  activity_finance.xml  activity_fraction.xml  activity_main.xml  activity_percentage.xml  activity_programmer.xml  activity_relationship.xml  activity_ruler.xml  activity_statistic.xml  activity_unit.xml  compass.xml  floating_layout.xml  fragmen_date_diff_calc.xml  fragment_about.xml  fragment_bank.xml  fragment_bottom_sheet_dialog.xml  fragment_calculator.xml  fragment_date_addsub_calc.xml  fragment_discount.xml  fragment_fractorization.xml  fragment_generator.xml  fragment_history_list.xml  fragment_investment.xml  fragment_linear.xml  fragment_loan.xml  fragment_picker.xml  fragment_quadratic.xml  fragment_to_decimal.xml  fragment_to_fraction.xml  fragment_toolbox.xml  fragment_unit_price.xml  fragment_vat.xml  list_item.xml  list_item_toolbox.xml  widget_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
